.event__options {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  align-items: start;
  row-gap: 15px;
  column-gap: 20px;

  margin-bottom: 35px;
}

@media (min-width: 876px) {
  .event__options {
    order: 2;

    column-gap: 13px;
    row-gap: 17px;
    margin-bottom: 19px;
  }
}
